# TheCelesteTracker-Mod

./: .everestignore  DebugLogger.cs  README.md  TheCelesteTracker.slnx  TheCelesteTracker_Mod.csproj  TheCelesteTracker_Mod.sln  TheCelesteTracker_Mod.slnx  TheCelesteTracker_ModModule.cs  TheCelesteTracker_ModModuleSession.cs  dataSaveRealInformation.json  everest.yaml
.github/workflows/: dotnet-core.yml
Ahorn/lang/: en_gb.lang
Coding/database/: DatabaseManager.cs
Coding/services/: TrackerWebSocketServer.cs
CommonCode/: CommonCode.csproj  JsonLogger.cs
Loenn/triggers/: sampleTrigger.lua
Properties/: launchSettings.json
TheCelesteTracker_Database/: CelesteTrackerDb.cs  DatabaseContext.cs  Models.cs  TheCelesteTracker_Database.csproj  XmlSaveFile.cs
TheCelesteTracker_ManualTesting/: Program.cs  TheCelesteTracker_ManualTesting.csproj  Utils.cs
TheCelesteTracker_Mod/: .everestignore  .gitignore  API.md  GEMINI.md  Loggy.cs  README.md  TheCelesteModTrackerLogger.cs  TheCelesteTracker_Mod.csproj  TheCelesteTracker_Mod.sln  TheCelesteTracker_ModModule.cs  TheCelesteTracker_ModModuleSaveData.cs  TheCelesteTracker_ModModuleSession.cs  everest.yaml
TheCelesteTracker_Mod/Ahorn/triggers/: sampleTrigger.jl
TheCelesteTracker_Mod/Coding/Entities/: SampleEntity.cs
TheCelesteTracker_Mod/Documentation/: Database_FullSchema.md  WebSockets_Events.md
TheCelesteTracker_Mod/Graphics/: Sprites.xml
TheCelesteTracker_Mod/Loenn/lang/: en_gb.lang
TheCelesteTracker_Mod/Properties/: launchSettings.json
TheCelesteTracker_Mod/Source/: AreaModeExtensions.cs  TheCelesteTracker_Mod.csproj  TheCelesteTracker_ModExports.cs  TheCelesteTracker_ModModule.cs  TheCelesteTracker_ModModuleSaveData.cs  TheCelesteTracker_ModModuleSession.cs  TheCelesteTracker_ModModuleSettings.cs
TheCelesteTracker_Mod/Source/Database/: CelesteTrackerDb.cs  DatabaseManager.cs  Models.cs
TheCelesteTracker_Mod/Source/Entities/: SampleActor.cs  SampleEntity.cs  SampleSolid.cs
TheCelesteTracker_Mod/Source/Logging/: ISimpleLogger.cs  JsonLogger.cs
TheCelesteTracker_Mod/Source/Services/: TrackerWebSocketServer.cs
TheCelesteTracker_Mod/Source/Triggers/: SampleTrigger.cs
TheCelesteTracker_Mod/Source/services/: TrackerWebSocketServer.cs
TheCelesteTracker_Moddd/: TheCelesteTracker_Mod.csproj
TheCelesteTracker_Moddd/Ahorn/entities/: sampleEntity.jl
TheCelesteTracker_Moddd/Coding/Entities/: SampleActor.cs  SampleSolid.cs
TheCelesteTracker_Moddd/Coding/Triggers/: SampleTrigger.cs
TheCelesteTracker_Moddd/Coding/services/: TrackerWebSocketServer.cs
TheCelesteTracker_Moddd/Documentation/: API.md
TheCelesteTracker_Moddd/Loenn/entities/: sampleEntity.lua
