<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CelesteModsPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files (x86)\Steam\steamapps\common\Celeste\Mods</CelesteModsPath>
		<CelesteModsPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.local/share/Steam/steamapps/common/Celeste/Mods</CelesteModsPath>
		<CelesteModsPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common/Celeste/Mods</CelesteModsPath>
		<ModDeployDir Condition="'$(CelesteModsPath)' != ''">$(CelesteModsPath)\TheCelesteTracker</ModDeployDir>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>TheCelesteTracker_Mod</AssemblyName>
		<RootNamespace>Celeste.Mod.TheCelesteTracker_Mod</RootNamespace>
		<LangVersion>latest</LangVersion>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" />
		<PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" PrivateAssets="all" />
		<PackageReference Include="CelesteAnalyzer" Version="*" PrivateAssets="all" />
		<PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>$(CelestePrefix)\FNA.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MMHOOK_Celeste">
			<HintPath>$(CelestePrefix)\MMHOOK_Celeste.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="everest.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="DeployMod" AfterTargets="Build">
		<MakeDir Directories="$(ModDeployDir)\bin" />

		<ItemGroup>
			<FilteredArtifacts Include="$(OutputPath)*.dll;$(OutputPath)*.pdb"
			  Exclude="$(OutputPath)Celeste.*;
                   $(OutputPath)FNA.*;
                   $(OutputPath)MMHOOK_Celeste.*;
                   $(OutputPath)MonoMod.*;
                   $(OutputPath)Mono.Cecil*;
                   $(OutputPath)AsmResolver*" />
			<NativeSqlite Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(FilteredArtifacts)"
			  DestinationFolder="$(ModDeployDir)\bin"
			  OverwriteReadOnlyFiles="true"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(NativeSqlite)"
			  DestinationFolder="$(ModDeployDir)\bin"
			  OverwriteReadOnlyFiles="true"
			  Condition="Exists('%(FullPath)') AND !Exists('$(ModDeployDir)\bin\e_sqlite3.dll')" />

		<Copy SourceFiles="everest.yaml"
			  DestinationFolder="$(ModDeployDir)"
			  OverwriteReadOnlyFiles="true" />

		<Message Text="Mod deployed to bin/. Native e_sqlite3.dll skipped (already exists)."
				 Condition="Exists('$(ModDeployDir)\bin\e_sqlite3.dll')" Importance="high" />
	</Target>
</Project>