<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>TheCelesteTracker_Mod</AssemblyName>
        <RootNamespace>Celeste.Mod.TheCelesteTracker_Mod</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\bin\**\*.*;..\Audio\**\*.*;..\Dialog\**\*.*;..\Graphics\**\*.*;..\Ahorn\**\*.*;..\Loenn\**\*.*</ZippedFiles>
        <Configurations>Debug;Release;Debug (To Zip)</Configurations>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" PrivateAssets="all" />
        <PackageReference Include="CelesteAnalyzer" Version="*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FNA">
        <HintPath>lib-stripped\FNA.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Celeste">
        <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="everest.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="lib-stripped\FNA.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="lib-stripped\MMHOOK_Celeste.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <BuildArtifacts Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\Celeste.dll;$(OutputPath)\FNA.dll;$(OutputPath)\MMHOOK_Celeste.dll" />
            <BuildArtifacts Include="$(OutputPath)\*.pdb" Exclude="$(OutputPath)\Celeste.pdb;$(OutputPath)\FNA.pdb;$(OutputPath)\MMHOOK_Celeste.pdb" />
            <NativeSqlite Include="$(OutputPath)\runtimes\win-x64\native\e_sqlite3.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="..\..\bin" />
        <Copy SourceFiles="@(NativeSqlite)" DestinationFolder="..\..\bin" />
        <Copy SourceFiles="..\everest.yaml" DestinationFolder="..\.." />
        <ItemGroup>
            <MapsFiles Include="Maps\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MapsFiles)" DestinationFolder="..\..\Maps\%(RecursiveDir)" />
    </Target>

    <Target Name="PackageMod" AfterTargets="CopyFiles" Inputs="$(ZippedFiles)" Outputs="..\TheCelesteTracker_Mod.zip" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <FilesToPackage Include="$(ZippedFiles)" />
        </ItemGroup>
        <PackageMod Files="@(FilesToPackage)" OutputPath="..\TheCelesteTracker_Mod.zip" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=TheCelesteTracker_Mod/</PathMap>
    </PropertyGroup>

    <!-- Inline task used to create a .zip for the mod -->
    <UsingTask TaskName="PackageMod" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var projectDir = Path.Combine(@"$(ProjectDir)", ".."); // Go one level up, since we're inside the 'Source' directory
                projectDir = Uri.UnescapeDataString(projectDir);
            
                if (File.Exists(OutputPath))
                    File.Delete(OutputPath);

                using (ZipArchive zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
                {
                    foreach (var file in Files)
                    {
                        string filePath = file.GetMetadata("FullPath");
                        string entryName = GetRelativePath(projectDir, filePath);
                        
                        zip.CreateEntryFromFile(filePath, entryName);
                    }
                }
    
                string GetRelativePath(string fromPath, string toPath)
                {
                    if (string.IsNullOrEmpty(fromPath)) throw new ArgumentNullException(nameof(fromPath));
                    if (string.IsNullOrEmpty(toPath))   throw new ArgumentNullException(nameof(toPath));
                
                    Uri fromUri = new Uri(fromPath);
                    Uri toUri = new Uri(toPath);
                
                    if (fromUri.Scheme != toUri.Scheme) { return toPath; } // path can't be made relative.
                
                    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
                    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());
                
                    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
                    {
                        relativePath = relativePath.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                    }
                
                    return relativePath;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
